<!DOCTYPE html>
<html lang="en">

<head>
  <!-- HEAD CONTENT -->
  <!-- BROWSER META -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- HEADER COLOUR -->
  <meta name="theme-color" content="#000">

  <!-- META TAGS -->
  <meta name="description" content="Kodagraphik">
  <meta name="author" content="Rob Brown">


  <!-- TAB TITLE -->
  <title>KODAGRAPHIK | CONTACT</title>

  <!-- CSS/JS FRAMEWORKS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">

  <!-- CSS -->
  <link rel="stylesheet" href="/SCSS/maincomponents.css">
  <link rel="stylesheet" href="/SCSS/contact.css">
  <script src="Script/script.js"></script>
  <script src="Script/localscroll.js"></script>
</head>
<!-- Content -->

<body>
<div class="red"></div>
  <!-- NAVIGATION -->
  <div class="navigation">
    <div class="brand">
      <a href="/">
      <img src="/Images/KodaNoTag.svg" alt="">
    </a>
    </div>
  </div>
  <div class="navigation_buttons row" id="buttons">
    <a href="/about">
    <div class=" navbutton">
      <a href="/about.html">
        ABOUT
      </a>
    </div>
    </a>
    <div class="navbutton" href="/services">
      <a href="/services">
        SERVICES
      </a>
    </div>
    <div class="navbutton" href="/portfolio">
      <a href="/portfolio">
        PORTFOLIO
      </a>
    </div>
    <div class="navbutton" href="/projects">
      <a href="/projects">
        PROJECTS
      </a>
    </div>
    <div class="active" href="/contact">
      <a href="/contact">
        CONTACT
      </a>
    </div>
  </div>

  <!-- PAGE CONTENTS -->
  <div class="pagecontent container contact">
    <div class="container">
      <h5>CONTACT</h5>
      <p>CONTACT ME USING THE DETAILS BELOW</p>
    </div>
      <div class="contact-content row">
      <div class="col-lg-6 contact-col">
        <a href="tel:07850478480">
        <div class="contact-inner phone">
          <img src="/Images/phone.png" alt="">
          <h3>Telephone</h3>
        </div>
      </a>
      </div>
      <div class="col-lg-6 contact-col">
        <a href="mailto:Rob-b-07@live.co.uk" target="_top">
        <div class="contact-inner email">
          <img src="/Images/emailblack.png" alt="">
          <h3>Email</h3>
        </div>
      </a>
      </div>
      <div class="col-lg-6 contact-col">
        <a href="https://www.linkedin.com/in/robert-brown-570000142/">
        <div class="contact-inner linkedin">
          <img src="/Images/linkedinblack.png" alt="">
          <h3>LinkedIn</h3>
        </div>
        </a>
      </div>
      <div class="col-lg-6 contact-col">
        <a href="https://www.instagram.com/kodagraphik/">
        <div class="contact-inner insta">
          <img src="/Images/instablack.png" alt="">
          <h3>Instagram</h3>
        </div>
      </a>
      </div>
    </div>
  </div>

  <!-- FOOTER -->
  <footer class="page-footer font-small pt-4">
    <!-- FOOTER TEXT -->
    <div class="container text-center text-md-left">
      <div class="row">
        <div class="col-md-6 mt-md-0 mt-3">
          <h3 class="text-uppercase">KODAGRAPHIK</h3>
          <p>Graphic and Web Design by Rob Brown</p>
        </div>
        <hr class="clearfix w-100 d-md-none pb-3">
        <div class="col-md-3 mb-md-0 mb-3">
          <!-- FOOTER SOCIALS -->
          <h3 class="text-uppercase">SOCIALS</h3>
          <ul class="list-unstyled">
            <li>
              <a href="https://www.instagram.com/kodagraphik/">Instagram</a>
            </li>
            <li>
              <a href="https://www.behance.net/RobertJBrown/">Behance</a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/robert-brown-570000142/">LinkedIn</a>
            </li>
          </ul>
        </div>
        <div class="col-md-3 mb-md-0 mb-3">
          <!-- FOOTER LINKS -->
          <h3 class="text-uppercase">CONTACT</h3>
          <ul class="list-unstyled">
            <li>
              <a href="tel:07850478480">07850478480</a>
            </li>
            <li>
              <a href="mailto:Rob-b-07@live.co.uk" target="_top">Email Me</a>
              </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">©2019
      <span> | Rob Brown</span>
    </div>
    <!-- Copyright -->
  </footer>
  </div>

</body>

</html>
